<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <link rel="stylesheet" href="about.css">
    <script src="about.js" defer></script>
</head>
<body>
    <header>
        <div class="logo">
            <img src="img/me.jpg" height="40" width="40" style="border-radius: 50%;">

        </div>
        <nav>
            <a href="index.html">Home</a>
            <a href="contact.html">Contact</a>
             <a href="ask.html">Order</a>
             <a href="gallary.html">srvice</a>
 
            <!-- <a href="about.html">About</a> -->
        </nav>
    </header>

    <main>
        <section class="about-intro">
            <h1>About Us</h1>
            <p>We are passionate photographers dedicated to capturing moments that last a lifetime. Our goal is to deliver exceptional photography services that exceed your expectations.</p>
        </section>

        <section class="team">
            <h2>Meet Our Team</h2>
            <div class="team-members">
                <div class="team-member">
                    <img src="img/mykebrara.jpg" alt="Team Member 1" class="round-image">
                    <h3>marelign yimer</h3>
                    <p>Lead Photographer</p>
                </div>
                <div class="team-member">
                    <img src="img/melkamu.jpg" alt="Team Member 2" class="round-image" >
                    <h3>nahom nati</h3>
                    <p>Assistant Photographer</p>
                </div>
                <div class="team-member">
                    <img src="img/me.jpg" alt="Team Member 3" class="round-image" height="30">
                    <h3>
                        mekdes melkamu
                    </h3>
                    <p>Creative Director</p>
                </div>
            </div>
        </section>

        <section class="gallery">
            <h2>Our Work</h2>
            <div class="gallery-images">
                <img src="img/a.jfif" alt="Gallery Image 1">
                <img src="img/b.jfif" alt="Gallery Image 2">
                <img src="img/ab.webp" alt="Gallery Image 3">
            </div>
        </section>

        <section class="testimonials">
            <h2>What Our Clients Say</h2>
            <div class="testimonial">
                <p>"Amazing experience! They captured our special moments perfectly. Highly recommend!"</p>
                <p><strong>- Emily & John</strong></p>
            </div>
            <div class="testimonial">
                <p>"Professional, friendly, and the photos were absolutely stunning. Worth every penny!"</p>
                <p><strong>- Sarah L.</strong></p>
            </div>
        </section>
    </main>

    <footer>
        <p>&copy; 2025 cs secA group6. All Rights Reserved.</p>
    </footer>
</body>
</html>
