/* Global Styles */
body {
    margin: 0;
    font-family: 'Arial', sans-serif;
    background-color:beige;
}

header {
    background-color: #333;
    color: white;
    padding: 15px 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header .logo {
    font-size: 24px;
    font-weight: bold;
}

header nav a {
    color: white;
    margin: 0 15px;
    text-decoration: none;
    font-size: 16px;
}

header nav a:hover {
    color: #00aaff;
}

main {
    padding: 50px 20px;
}

/* About Section */
.about-intro {
    text-align: center;
    margin-bottom: 50px;
}

.about-intro h1 {
    font-size: 32px;
    color: #333;
    margin-bottom: 20px;
}

.about-intro p {
    font-size: 18px;
    color: #666;
    line-height: 1.6;
}

/* Team Section */
.team {
    text-align: center;
    margin-bottom: 50px;
}

.team h2 {
    font-size: 28px;
    color: #333;
    margin-bottom: 30px;
}

.team-members {
    display: flex;
    justify-content: center;
    gap: 30px;
    flex-wrap: wrap;
}

.team-member {
    width: 200px;
    text-align: center;
}

.round-image {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    object-fit: cover;
    margin-bottom: 15px;
}

.team-member h3 {
    font-size: 20px;
    color: #333;
    margin-bottom: 5px;
}

.team-member p {
    font-size: 16px;
    color: #666;
}

/* Gallery Section */
.gallery {
    text-align: center;
    margin-bottom: 50px;
}

.gallery h2 {
    font-size: 28px;
    color: #333;
    margin-bottom: 30px;
}

.gallery-images {
    display: flex;
    justify-content: center;
    gap: 20px;
    flex-wrap: wrap;
}

.gallery-images img {
    width: 300px;
    height: 200px;
    object-fit: cover;
    border-radius: 8px;
    transition: transform 0.3s ease;
}

.gallery-images img:hover {
    transform: scale(1.05);
}

/* Testimonials Section */
.testimonials {
    text-align: center;
    margin-bottom: 50px;
}

.testimonials h2 {
    font-size: 28px;
    color: #333;
    margin-bottom: 30px;
}

.testimonial {
    margin-bottom: 20px;
    font-style: italic;
    color: #666;
}

.testimonial p {
    font-size: 16px;
}

.testimonial strong {
    display: block;
    font-size: 18px;
    color: #333;
}

/* Footer */
footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 15px;
    position: fixed;
    width: 100%;
    bottom: 0;
}
