<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <link rel="stylesheet" href="contact.css">
    <script src="contact.js" defer></script>
</head>
<body>
    <header>
        <div class="logo">wellcome
            <img src="j3.jfif" height="40" width="40" style="border-radius: 50%;">

        </div>
        <nav>
            <a href="index.html">Home</a>
            <a href="gallary.html">srvice</a>
            <a href="about.html">about</a>
            <a href="ask.html">order</a>




            <!-- <a href="contact.html">Contact</a> -->
        </nav>
    </header>

    <main>
        <section class="contact-form-section">
            <h1>Contact Us</h1>
            <div class="contact-container">
                <form id="contact-form">
                    <label for="name">Name</label>
                    <input type="text" id="name" name="name" required>

                    <label for="email">Email</label>
                    <input type="email" id="email" name="email" required>

                    <label for="message">Message</label>
                    <textarea id="message" name="message" rows="5" required></textarea>

                    <button type="submit" class="submit-btn">Send Message</button>
                </form>
                <div id="message-status"></div>
            </div>
        </section>

        <section class="google-maps-section">
            <h2>Find Us</h2>
            <p>if you have internet get by using map</p>

            <div class="map-container">
                <iframe src="https://www.google.com/maps/embed?pb=..." width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
            </div>
        </section>
    </main>

    <footer>
        <p>&copy; 2025 cs secA group6. All Rights Reserved.</p>
    </footer>
</body>
</html>
