<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body><div class="srvice">
    <img src="j3.jfif" height="40px" width="60px" style="border-radius: 50%; margin-top: 5px;">
    <a href="index.html">home</a>
    <a href="ask.html">order</a>
    <a href="about.html">about</a>
    <a href="contact.html">contact</a>
</div>

   <center> <h2>wellcome to group6 proffisional studio<br>
        all you wach below included in my srvice
    </h2></center>
    <div class="gallary">
        <div class="cermony">
           <center> <h3>for weeding cermony</h3></center>
    <img src="img/a.jfif" width="250" height="180" id="im">
    <img src="img/b.jfif" width="250" height="180" id="imm">
    <img src="img/c.jfif" height="180" width="250" id="immm">
    <div class="happy">
        <button onClick="change()" class="button">other</button>
        <button  onClick="changee()" class="button2">other</button>
        <!-- <button onClick="changeee()" class="button3" style="margin-left: 400px;" >other</button> -->
        


        <h4>for happy sunday</h4>
    <img src="img/down.jfif" height="180" width="250">
    <img src="img/im.jfif" height="180" width="250">
    <img src="img/ime.jfif" height="180" width="250">

</div>
</div>
<div class="birthday">
   <center> <h3>for birthday</h3></center>
   <img src="img/bbb.jfif" width="250" height="180">
 <img src="img/imgg.jfif" width="250" height="180">
 <img src="img/images.jfif" width="250" height="180">
    
</div>
</div><div id="j">

<!-- <button onclick="change()">other</button>
<button>other</button></div> -->
<script src="script.js"></script>   


</body>
</html>