<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">


    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>phptographwebsite</title>
    
</head>
<body style="margin: 0; padding: 0; ">
    

    
    

  <header class="header" id="header">
    <a href="javascript:void(0);" class="icon" onclick="drop()">&#9776;</a>
    
    <nav class="navbar">
        <!-- <a href="index.html" class="home">Home</a> -->
        <a href="gallary.html" class="srvice">Service</a>
        <a href="about.html">about</a>

        <a href="ask.html" class="ask">order</a>
    </nav>
</header>

  
   <center> <h1 id="h1">photograph website</h1></center>
   <br>
   
   <center><h2 style="color:white;">group 6 proffisional studio</h2></center>
   


<!-- 
   <div class="footer" style="position: fixed; bottom: 0; width: 100%; background-color: darkgrey; text-align: center; padding: 10px 0; height: 50px;">
    <a href="https://www.gmail.com" style="color: aliceblue; font-size: 18px; text-decoration: none; padding: 10px;">gmail</a>
    <a href="https://www.instagram.com" style="color: aliceblue; font-size: 18px; text-decoration: none; padding: 10px;">
        <i class="fab fa-instagram" style="padding-right: 5px;"></i>Instagram
    </a>
    <a href="https://www.facbook.com" style="color: aliceblue; font-size: 18px; text-decoration: none; padding: 10px;">
        <i class="fab fa-facebook" style="padding-right: 5px;"></i>Facebook
    </a>
    <a href="contact.html" style="color: aliceblue; font-size: 18px; text-decoration: none; padding: 10px;">Contact</a>
</div>
 -->


 <div class="footer" style="position: fixed; bottom: 0; width: 100%; background-color: darkgrey; text-align: center; padding: 10px 0; height: 50px;">
    <a href="https://www.gmail.com" style="color: aliceblue; font-size: 18px; text-decoration: none; padding: 10px;">
        <i class="fab fa-google" style="padding-right: 5px;"></i>Gmail
    </a>
    <a href="https://www.instagram.com" style="color: aliceblue; font-size: 18px; text-decoration: none; padding: 10px;">
        <i class="fab fa-instagram" style="padding-right: 5px;"></i>Instagram
    </a>
    <a href="https://www.facebook.com" style="color: aliceblue; font-size: 18px; text-decoration: none; padding: 10px;">
        <i class="fab fa-facebook" style="padding-right: 5px;"></i>Facebook
    </a>
    <a href="contact.html" style="color: aliceblue; font-size: 18px; text-decoration: none; padding: 10px;">Contact</a>
</div>




   
   

    
 <script src="script.js"></script>   
</body>
</html>