/* Global Styles */
body {
    margin: 0;
    font-family: 'Arial', sans-serif;
    background-color:darkgrey;
}

header {
    background-color:#333;
    color: white;
    padding: 15px 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header .logo {
    font-size: 24px;
    font-weight: bold;
}

header nav a {
    color: white;
    margin: 0 15px;
    text-decoration: none;
    font-size: 16px;
}

header nav a:hover {
    color: #00aaff;
}

main {
    padding: 50px 20px;
}

/* Order Form Section */
.order-form-section {
    background-color:burlywood;
    box-shadow: 0 4px 8px rgba(50, 60, 234, 0.2);
    border-radius: 8px;
    padding: 30px;
    max-width: 600px;
    margin: 0 auto;
}

.order-form-section h1 {
    font-size: 28px;
    text-align: center;
    margin-bottom: 20px;
}

.order-container {
    display: flex;
    flex-direction: column;
    background-color: antiquewhite;
}

.order-container label {
    font-size: 14px;
    margin-bottom: 5px;
}

.order-container input,
.order-container select,
.order-container textarea {
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 16px;
}

.order-container textarea {
    resize: vertical;
}

.submit-btn {
    background-color: #00aaff;
    color: white;
    padding: 12px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
}

.submit-btn:hover {
    background-color: #0088cc;
}

#order-status {
    margin-top: 20px;
    text-align: center;
}

/* Footer */
footer {opacity: 90%;
    background-color: #333;
    color: white;
    text-align: center;
    padding: 15px;
    position: fixed;
    width: 100%;
    bottom: 0;
}

